<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
	top: -160%;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;    
    left: 150%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 30%;
    left: -6%;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #555;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:center">

<h2>Popup</h2>

<div id="popdiv" class="popup">What do you want me to say?</div>
<input type="hidden" id="hidInput">


<script>
		var contactString = "Tfoe!fnbjm!up!jogpAlbsnbujd/db!xjui!uif!tvckfdu!mjof;!!J!bn!bxftpnf/";
		var charArray = [];
		for(var i=0;i<contactString.length;i++){
		   var charCode = contactString.charCodeAt(i);
		   charCode--;
		   String.fromCharCode(charCode);
		   charArray.push(String.fromCharCode(charCode));
		}

		var result = charArray.join('');
		
		document.getElementById('hidInput').value = result;
		
		console.log(result);

		// When the user clicks on div, open the popup
		function myFunction() {
			var popup = document.getElementById("myPopup");
			popup.classList.toggle("show");
		}
		
		(function ($) {

    $.fn.popup = function (options) {
	    var settings = $.extend({            
            event: "click",
            message: ""
        }, options );

        return this.each(function () {
			$(this).append("<span id='pop' class='popuptext'>" + settings.message + "</span>"); 
            $(this).on(settings.event, function (evt) {							
				$("#pop").toggleClass("show");
            });
        });
    };
    $("#popdiv").popup({message:$("#hidInput").val()});
}(jQuery));

		</script>

</body>
</html>
